{\rtf1\ansi\ansicpg932\uc1\deff0\deflang1041\deflangfe1041
{\fonttbl
{\f1\fswiss\fprq2\fcharset128\cpg932 MS PGothic;}
{\f2\fmodern\fprq1\fcharset128\cpg932 Courier;}
}{\colortbl;
\red0\green0\blue0;
\red0\green0\blue255;
\red0\green255\blue255;
\red0\green255\blue0;
\red255\green0\blue255;
\red255\green0\blue0;
\red255\green255\blue0;
\red255\green255\blue255;
\red0\green0\blue128;
\red0\green128\blue128;
\red0\green128\blue0;
\red128\green0\blue128;
\red128\green0\blue0;
\red128\green128\blue0;
\red128\green128\blue128;
\red192\green192\blue192;
\red0\green68\blue136;
\red224\green224\blue224;
\red0\green34\blue136;
\red0\green102\blue170;
\red240\green240\blue240;
\red176\green176\blue176;
\red0\green51\blue170;
}{\stylesheet{\widctlpar\adjustright\fs20\cgrid\snext0 Normal;}{\*\cs10\additive Default Paragraph Font;}
}{\info{\title \'83\'6F\'81\'5B\'83\'57\'83\'87\'83\'93 9.4 SAS System \'8F\'6F\'97\'CD}{\author SAS \'83\'6F\'81\'5B\'83\'57\'83\'87\'83\'93 9.4}{\operator SAS \'83\'6F\'81\'5B\'83\'57\'83\'87\'83\'93 9.4}{\version1}{\creatim\yr2021\mo3\dy2\hr11\min31\sec29}}
\widowctrl\ftnbj\aenddoc\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\fet0\paperw11905\paperh16837\margl360\margr360\margt360\margb360
\sectd\linex0\endnhere\pgnrestart\pgnstarts1\headery720\footery360\marglsxn360\margrsxn360\margtsxn360\margbsxn360
{\header\pard\plain\qc\pvmrg\phmrg\posxr\posy0{
\sb0\sa0\qr\f1\fs22\cf19{2021\'94\'4E 3\'8C\'8E 2\'93\'FA \'89\'CE\'97\'6A\'93\'FA 10\'8E\'9E57\'95\'AA55\'95\'62  }
{\par}
\pard\par
\b\sb0\sa0\qr\f1\fs25\cf19{{\field{\*\fldinst { PAGE }}}}
{\par}
\pard}}
{\footer\pard\plain\qc{
}}{\*\bkmkstart IDX}{\*\bkmkend IDX}\trowd\trkeep\trhdr\trqc
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf21\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat22\clpadt67\clpadft3\clpadr67\clpadfr3\cellx771
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf21\clbrdrl\brdrs\brdrw10\brdrcf21\clbrdrr\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat22\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3027
\pard\plain\intbl\keepn\b\sb67\sa67\qc\f1\fs25\cf23{\cell}
\pard\plain\intbl\keepn\b\sb67\sa67\qc\f1\fs25\cf23{\'83\'80\'81\'5B\'83\'72\'81\'5B\'83\'5E\'83\'43\'83\'76\cell}
{\row}
\trowd\trkeep\trhdr\trqc
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat22\clpadt67\clpadft3\clpadr67\clpadfr3\cellx771
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf21\cltxlrtb\clvertalb\clcbpat22\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1709
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf21\clbrdrr\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat22\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3027
\pard\plain\intbl\keepn\b\sb67\sa67\qc\f1\fs25\cf23{\'83\'8C\'81\'5B\'83\'67\cell}
\pard\plain\intbl\keepn\b\sb67\sa67\qc\f1\fs25\cf23{\'89\'66\'89\'E6\cell}
\pard\plain\intbl\keepn\b\sb67\sa67\qc\f1\fs25\cf23{\'83\'65\'83\'8C\'83\'72\'94\'D4\'91\'67\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw10\brdrcf21\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalc\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx771
\clbrdrb\brdrs\brdrw10\brdrcf21\clbrdrl\brdrs\brdrw10\brdrcf21\cltxlrtb\clvertalc\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1709
\clbrdrb\brdrs\brdrw10\brdrcf21\clbrdrl\brdrs\brdrw10\brdrcf21\clbrdrr\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalc\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3027
\pard\plain\intbl\sb67\sa67\ql\f1\fs22\cf1{13 -\cell}
\pard\plain\intbl\sb67\sa67\qr\f1\fs22\cf1{286\cell}
\pard\plain\intbl\sb67\sa67\qr\f1\fs22\cf1{0\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw10\brdrcf21\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalc\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx771
\clbrdrb\brdrs\brdrw10\brdrcf21\clbrdrl\brdrs\brdrw10\brdrcf21\cltxlrtb\clvertalc\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1709
\clbrdrb\brdrs\brdrw10\brdrcf21\clbrdrl\brdrs\brdrw10\brdrcf21\clbrdrr\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalc\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3027
\pard\plain\intbl\sb67\sa67\ql\f1\fs22\cf1{14 -\cell}
\pard\plain\intbl\sb67\sa67\qr\f1\fs22\cf1{1035\cell}
\pard\plain\intbl\sb67\sa67\qr\f1\fs22\cf1{658\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw10\brdrcf21\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalc\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx771
\clbrdrb\brdrs\brdrw10\brdrcf21\clbrdrl\brdrs\brdrw10\brdrcf21\cltxlrtb\clvertalc\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1709
\clbrdrb\brdrs\brdrw10\brdrcf21\clbrdrl\brdrs\brdrw10\brdrcf21\clbrdrr\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalc\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3027
\pard\plain\intbl\sb67\sa67\ql\f1\fs22\cf1{17 -\cell}
\pard\plain\intbl\sb67\sa67\qr\f1\fs22\cf1{2\cell}
\pard\plain\intbl\sb67\sa67\qr\f1\fs22\cf1{0\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw10\brdrcf21\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalc\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx771
\clbrdrb\brdrs\brdrw10\brdrcf21\clbrdrl\brdrs\brdrw10\brdrcf21\cltxlrtb\clvertalc\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1709
\clbrdrb\brdrs\brdrw10\brdrcf21\clbrdrl\brdrs\brdrw10\brdrcf21\clbrdrr\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalc\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3027
\pard\plain\intbl\sb67\sa67\ql\f1\fs22\cf1{18 -\cell}
\pard\plain\intbl\sb67\sa67\qr\f1\fs22\cf1{506\cell}
\pard\plain\intbl\sb67\sa67\qr\f1\fs22\cf1{2\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw10\brdrcf21\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalc\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx771
\clbrdrb\brdrs\brdrw10\brdrcf21\clbrdrl\brdrs\brdrw10\brdrcf21\cltxlrtb\clvertalc\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1709
\clbrdrb\brdrs\brdrw10\brdrcf21\clbrdrl\brdrs\brdrw10\brdrcf21\clbrdrr\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalc\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3027
\pard\plain\intbl\sb67\sa67\ql\f1\fs22\cf1{2 -\cell}
\pard\plain\intbl\sb67\sa67\qr\f1\fs22\cf1{41\cell}
\pard\plain\intbl\sb67\sa67\qr\f1\fs22\cf1{102\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw10\brdrcf21\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalc\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx771
\clbrdrb\brdrs\brdrw10\brdrcf21\clbrdrl\brdrs\brdrw10\brdrcf21\cltxlrtb\clvertalc\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1709
\clbrdrb\brdrs\brdrw10\brdrcf21\clbrdrl\brdrs\brdrw10\brdrcf21\clbrdrr\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalc\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3027
\pard\plain\intbl\sb67\sa67\ql\f1\fs22\cf1{20 -\cell}
\pard\plain\intbl\sb67\sa67\qr\f1\fs22\cf1{1348\cell}
\pard\plain\intbl\sb67\sa67\qr\f1\fs22\cf1{679\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw10\brdrcf21\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalc\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx771
\clbrdrb\brdrs\brdrw10\brdrcf21\clbrdrl\brdrs\brdrw10\brdrcf21\cltxlrtb\clvertalc\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1709
\clbrdrb\brdrs\brdrw10\brdrcf21\clbrdrl\brdrs\brdrw10\brdrcf21\clbrdrr\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalc\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3027
\pard\plain\intbl\keepn\sb67\sa67\ql\f1\fs22\cf1{7 -\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f1\fs22\cf1{96\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f1\fs22\cf1{167\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalc\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx771
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf21\cltxlrtb\clvertalc\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1709
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf21\clbrdrr\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalc\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3027
\pard\plain\intbl\sb67\sa67\ql\f1\fs22\cf1{all\cell}
\pard\plain\intbl\sb67\sa67\qr\f1\fs22\cf1{949\cell}
\pard\plain\intbl\sb67\sa67\qr\f1\fs22\cf1{360\cell}
{\row}
\pard}
